# chatcli

./: Readme.md  pom.xml
src/main/java/net/uni/chat/cli/client/: ChatClient.java
src/main/java/net/uni/chat/cli/poc/: ChatServer.java  CleanUpThread.java  Client.java  ClientReaderWriter.java  CommandRunner.java  ReaderThread.java  Server.java  ServerManager.java  WriterThread.java
src/main/java/net/uni/chat/cli/server/: ChatServer.java  ClientManager.java
src/test/java/net/uni/chat/cli/tests/clients/: TestClient.java  TestCommandRunByeCommand.java  TestCommandRunner.java  TestCommandRunnerShowUsers.java  TestReaderThread.java  TestWriterThread.java
